:PROPERTIES:
:ID:       0759597a-877c-4fb6-8094-68e1b08a5f30
:END:
#+title: books read list

* readed

- the ansi C

* to read

- [[id:c1d3157d-0bbe-4683-a2f6-ab5303d0fe6d][alice_in_the_wonderland]]
- kino in school
- house of leaves
- how to make compilers
